<!DOCTYPE html>
<html>
<head>
  <title>Browse Rewards</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    .container,
    .container-fluid {
      margin-top: 15px;
    }

    tr>td.media-left {
      width: 72px !important;
      height: 30px;
      padding: 0 10px;
      background-color: #eee;
    }

    .table .media .media-body>span {
      color: #999;
    }

    .table .media .media-body span strong {
      color: #777;
    }

    .navbar-brand {
      position: relative;
      z-index: 2;
    }

    .navbar-nav.navbar-right .btn {
      position: relative;
      z-index: 2;
      padding: 4px 20px;
      margin: 10px auto;
    }

    .navbar .navbar-collapse {
      position: relative;
    }

    .navbar .navbar-collapse .navbar-right>li:last-child {
      padding-left: 22px;
    }

    .navbar .nav-collapse {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding-right: 120px;
      padding-left: 80px;
      width: 100%;
    }

    .navbar.navbar-default .nav-collapse {
      background-color: #f8f8f8;
    }

    .navbar.navbar-inverse .nav-collapse {
      background-color: #222;
    }

    .navbar .nav-collapse .navbar-form {
      border-width: 0;
      box-shadow: none;
    }

    .nav-collapse>li {
      float: right;
    }

    .btn.btn-circle {
      border-radius: 50px;
    }

    .btn.btn-outline {
      background-color: transparent;
    }

    @media screen and (max-width: 767px) {
      .navbar .navbar-collapse .navbar-right>li:last-child {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar .nav-collapse {
        margin: 7.5px auto;
        padding: 0;
      }
      .navbar .nav-collapse .navbar-form {
        margin: 0;
      }
      .nav-collapse>li {
        float: none;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Brownie Points</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/rewards">Rewards</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  </div>
  <h1 style="text-align: center; margin-bottom: 10%;">Browse for Rewards</h1>
  <table id="tableReport" class="table table-hover table-striped ">
    <tbody>
      {% for reward in rewards %}
      <tr class="media" id="carga_30" data-id="30">
        <td class="media-left">
          <h3>{{ reward.Coin_cost }}</h3><p>points</p>
        </td>
        <td class="media-body">
          <h4 class="media-heading font-yellow text-bold hidden-xs">{{ reward.Description }}</h4>
          <h4 class="media-heading font-yellow text-bold hidden-sm hidden-md hidden-lg hidden-xl">{{ reward.Description }}</h4>
          <span><strong>Sponsor:</strong> <span class="label label-info">{{ reward.Business }}</span></span>
          <br />
          <br />
          <a href="/purchase/{{ reward.ID }}" target="_blank">Exchange</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
