<!DOCTYPE html>
<html>

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    .navbar-brand {
      position: relative;
      z-index: 2;
    }

    .secthead {
      text-align: center;
      margin-top: 10%;
      margin-bottom: 5%;
    }

    .sectbody {
      text-align: center;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      line-height: 2em;
      margin-bottom: 5%;
    }

    .navbar-nav.navbar-right .btn {
      position: relative;
      z-index: 2;
      padding: 4px 20px;
      margin: 10px auto;
    }

    .navbar .navbar-collapse {
      position: relative;
    }

    .navbar .navbar-collapse .navbar-right>li:last-child {
      padding-left: 22px;
    }

    .navbar .nav-collapse {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding-right: 120px;
      padding-left: 80px;
      width: 100%;
    }

    .navbar.navbar-default .nav-collapse {
      background-color: #f8f8f8;
    }

    .navbar.navbar-inverse .nav-collapse {
      background-color: #222;
    }

    .navbar .nav-collapse .navbar-form {
      border-width: 0;
      box-shadow: none;
    }

    .nav-collapse>li {
      float: right;
    }

    .btn.btn-circle {
      border-radius: 50px;
    }

    .btn.btn-outline {
      background-color: transparent;
    }

    @media screen and (max-width: 767px) {
      .navbar .navbar-collapse .navbar-right>li:last-child {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar .nav-collapse {
        margin: 7.5px auto;
        padding: 0;
      }
      .navbar .nav-collapse .navbar-form {
        margin: 0;
      }
      .nav-collapse>li {
        float: none;
      }
    }
  </style>
  <title>Brownie Points</title>
</head>

<body>
  <div class="container-fluid">
    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Volunteer Points</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/rewards">Rewards</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  </div>
  <div style="text-align: center;">
    <h2 class="secthead">Welcome to Service Points</h2>
    <p class="sectbody">
      <b>Service Points</b> supports local businesses, non-profits, and volunteers by giving back to those who give back.
    </p>
  </div>
  <div>
    <h2 class="secthead">About Us</h2>
    <p class="sectbody">
      The <b>Service Points</b> team is composed of three hard working college students from the Philadelphia area. This project for social good was created by Brandon Wong, a chemical engineering Ph.D.student at Drexel University, Brandon Coons, an electrical
      engineering student and Drexel University, and Thomas Gerot, a cybersecurity student at Valley Forge Military College.
    </p>
  </div>
  <div>
    <h2 class="secthead">How it Works</h2>
    <p class="sectbody">
      In order to support local businesses and promote volunteer work in the community, <b>Service Points</b> develops and operates a point-based rewards program to give back to those giving back in the community. Verified non-profits reward <b>Service Points</b>      users with points that can be exchanged for deals and discounts with local businesses.
    </p>
  </div>
  <div>
    <h2 class="secthead">Contact Us</h2>
    <p class="sectbody">
      Have a question or comment about <b>Service Points</b>?
      <br /> Send us an email at feedback@servicepoints.com, or call us at 1-800 S-POINTS (1-800 776-4621).
    </p>
  </div>
</body>

</html>
