<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    .navbar-brand {
      position: relative;
      z-index: 2;
    }

    .navbar-nav.navbar-right .btn {
      position: relative;
      z-index: 2;
      padding: 4px 20px;
      margin: 10px auto;
    }

    .navbar .navbar-collapse {
      position: relative;
    }

    .navbar .navbar-collapse .navbar-right>li:last-child {
      padding-left: 22px;
    }

    .navbar .nav-collapse {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding-right: 120px;
      padding-left: 80px;
      width: 100%;
    }

    .navbar.navbar-default .nav-collapse {
      background-color: #f8f8f8;
    }

    .navbar.navbar-inverse .nav-collapse {
      background-color: #222;
    }

    .navbar .nav-collapse .navbar-form {
      border-width: 0;
      box-shadow: none;
    }

    .nav-collapse>li {
      float: right;
    }

    .btn.btn-circle {
      border-radius: 50px;
    }

    .btn.btn-outline {
      background-color: transparent;
    }

    @media screen and (max-width: 767px) {
      .navbar .navbar-collapse .navbar-right>li:last-child {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar .nav-collapse {
        margin: 7.5px auto;
        padding: 0;
      }
      .navbar .nav-collapse .navbar-form {
        margin: 0;
      }
      .nav-collapse>li {
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Volunteer Points</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/rewards">Rewards</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  </div>
  <!-- /.container-fluid -->
  <div class="container" style="margin-top:15%;">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Login</strong></h3></div>
        <div class="panel-body">
          <form role="form" action="/login" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Email Address</label>
              <input type="email" class="form-control" style="border-radius:0px" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password <a href="/sessions/forgot_password">(forgot password)</a></label>
              <input type="password" class="form-control" style="border-radius:0px" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-sm btn-default">Login</button>
          </form>
        </div>
      </div>
    </div>
</body>

</html>
